<?xml version="1.0" encoding="UTF-8"?>
<java version="9.0.4" class="java.beans.XMLDecoder">
 <object class="software_masters.planner_networking.ServerImplementation" id="ServerImplementation0">
  <void id="ConcurrentHashMap0" property="cookieMap">
   <void id="Account0" method="get">
    <string>0</string>
    <void id="Department0" property="department">
     <void id="ConcurrentHashMap1" property="planFileMap">
      <void id="PlanFile0" method="get">
       <string>2019</string>
       <void property="canEdit">
        <boolean>false</boolean>
       </void>
       <void property="plan">
        <void property="name">
         <string>Centre_Plan_2</string>
        </void>
       </void>
      </void>
      <void method="put">
       <string>2016</string>
       <object class="software_masters.planner_networking.PlanFile">
        <void property="canEdit">
         <boolean>true</boolean>
        </void>
        <void property="plan">
         <object class="software_masters.planner_networking.Centre" id="Centre0">
          <void property="name">
           <string>Centre_Plan_1</string>
          </void>
          <void id="Node0" property="root">
           <void property="comments">
            <void method="add">
             <object class="software_masters.planner_networking.Comment">
              <void property="comment">
               <string></string>
              </void>
              <void property="user">
               <string>user</string>
              </void>
             </object>
            </void>
           </void>
           <void property="data">
            <string>mission different</string>
           </void>
          </void>
         </object>
        </void>
        <void property="year">
         <string>2016</string>
        </void>
       </object>
      </void>
     </void>
    </void>
   </void>
   <void method="put">
    <string>T31.FV&apos;\dCy#,5(Xv#,5?Qe&apos;k</string>
    <object class="software_masters.planner_networking.Account" id="Account1">
     <void property="cookie">
      <string>T31.FV&apos;\dCy#,5(Xv#,5?Qe&apos;k</string>
     </void>
     <void property="department">
      <object idref="Department0"/>
     </void>
     <void property="password">
      <string>newUser</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>m!b6;$hWSsmGBToCsgl+%c0cd</string>
    <object class="software_masters.planner_networking.Account" id="Account2">
     <void property="cookie">
      <string>m!b6;$hWSsmGBToCsgl+%c0cd</string>
     </void>
     <void property="department">
      <object class="software_masters.planner_networking.Department" id="Department1"/>
     </void>
     <void property="password">
      <string>testDepartment</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>LF&amp;^2WLsow*X%=+!,SA:hhImG</string>
    <object class="software_masters.planner_networking.Account">
     <void property="cookie">
      <string>LF&amp;^2WLsow*X%=+!,SA:hhImG</string>
     </void>
     <void property="department">
      <object idref="Department0"/>
     </void>
     <void property="password">
      <string>newUser</string>
     </void>
    </object>
   </void>
   <void method="put">
    <string>YqxJ3r\u`&lt;=.L=*c.ctJK!r[U</string>
    <object class="software_masters.planner_networking.Account">
     <void property="cookie">
      <string>YqxJ3r\u`&lt;=.L=*c.ctJK!r[U</string>
     </void>
     <void property="department">
      <object class="software_masters.planner_networking.Department"/>
     </void>
     <void property="password">
      <string>testDepartment</string>
     </void>
    </object>
   </void>
  </void>
  <void property="departmentMap">
   <void method="put">
    <string>newDepartment</string>
    <object idref="Department1"/>
   </void>
  </void>
  <void property="loginMap">
   <void method="put">
    <string>newUser</string>
    <object idref="Account1"/>
   </void>
   <void method="put">
    <string>testDepartment</string>
    <object idref="Account2"/>
   </void>
  </void>
 </object>
</java>
