<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_181" class="java.beans.XMLDecoder">
 <object class="sprint5_test.TestServer" id="TestServer0">
  <void id="ConcurrentHashMap0" property="cookieMap">
   <void id="Account0" method="get">
    <string>0</string>
    <void id="Department0" property="department">
     <void id="ConcurrentHashMap1" property="planFileMap">
      <void method="put">
       <string>2009</string>
       <object class="software_masters.planner_networking.PlanFile">
        <void property="canEdit">
         <boolean>true</boolean>
        </void>
        <void property="plan">
         <object class="software_masters.planner_networking.Centre" id="Centre0">
          <void property="name">
           <string>Centre_Plan_1</string>
          </void>
          <void id="Node0" property="root">
           <void id="ArrayList0" property="children">
            <void index="0">
             <void property="name">
              <string>Goal1</string>
             </void>
            </void>
           </void>
          </void>
         </object>
        </void>
        <void property="year">
         <string>2009</string>
        </void>
       </object>
      </void>
      <void id="PlanFile0" method="get">
       <string>2019</string>
       <void id="Centre1" property="plan">
        <void property="root">
         <void property="data">
          <string>OK</string>
         </void>
        </void>
       </void>
      </void>
     </void>
    </void>
   </void>
  </void>
 </object>
</java>
