<?xml version="1.0" encoding="UTF-8"?>
<java version="9.0.4" class="java.beans.XMLDecoder">
 <object class="software_masters.planner_networking.ServerImplementation" id="ServerImplementation0">
  <void id="ConcurrentHashMap0" property="cookieMap">
   <void id="Account0" method="get">
    <string>0</string>
    <void id="Department0" property="department">
     <void id="ConcurrentHashMap1" property="planFileMap">
      <void id="PlanFile0" method="get">
       <string>2019</string>
       <void id="Centre0" property="plan">
        <void id="Node0" property="root">
         <void property="comments">
          <void method="add">
           <object class="software_masters.planner_networking.Comment">
            <void property="comment">
             <string></string>
            </void>
            <void property="user">
             <string>user</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="software_masters.planner_networking.Comment">
            <void property="comment">
             <string></string>
            </void>
            <void property="user">
             <string>user</string>
            </void>
           </object>
          </void>
         </void>
        </void>
       </void>
      </void>
     </void>
    </void>
   </void>
  </void>
 </object>
</java>
