<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_181" class="java.beans.XMLDecoder">
 <object class="sprint5_test.TestServer" id="TestServer0">
  <void id="ConcurrentHashMap0" property="cookieMap">
   <void id="Account0" method="get">
    <string>0</string>
    <void id="Department0" property="department">
     <void id="ConcurrentHashMap1" property="planFileMap">
      <void id="PlanFile0" method="get">
       <string>2019</string>
       <void id="Centre0" property="plan">
        <void property="root">
         <void property="data">
          <string>OK</string>
         </void>
        </void>
       </void>
      </void>
     </void>
    </void>
   </void>
  </void>
 </object>
</java>
